{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Debugger",
      "type": "pwa-node",
      "program": "${workspaceFolder}/index.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/snap/bin/deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect-brk=127.0.0.1:9229",
        "--allow-all",
        "index.ts",
        "export",
        "neo4j",
        "--dpath",
        "/home/rg/Drive/Axon"
      ],
      "attachSimplePort": 9229
    }
  ]
}
